# NEXT_PUBLIC_API_BASE_URL="https://shamim-blog.vercel.app/api/v1"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333/api/v1"

API_KEY_CLOUDINARY="936143453712422"
API_SECRET_CLOUDINARY="J-wz1hk3ROvWX32COiQhh0yA46M"
CLOUD_NAME_CLOUDINARY="dqwnzs85c"
